<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jane's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="wrapper">
            <div class="profpic">
                <img src="Assets/photo_of_me.jpg" alt="A photo of me">
            </div>
            <div class="about">
                <div class="subheader">
                    <h3>About...</h3>
                </div>
                <p>Hello! I'm an extremely driven and creative Full Stack 
                Developer who is currently open for career opportunities 
                as a front-end or back-end web developer in the Greater 
                Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school 
                located in Bellevue, WA that teaches 3 full stacks in 
                3 months. I'm capable of learning new technologies very 
                quickly, and am always looking for opportunities to 
                further expand my skills and grow as a developer.</p>
                <a href="http://www.portfoliosrus.com/JayneDoe/biography.html">Continue reading...</a>
            </div>
            <div class="lamode">
                <div class="subheader">
                    <h3>La Mode</h3>
                </div>
                <img src="Assets/lamode.png" alt="La Mode">
                <p>La Mode is an Ecommerce website for designed to market 
                    various clothing products. Users are able to view the 
                    available garments, select their desired quantity, and
                    compile a shopping cart for making a final purchase.
                </p>
                <div class="subheader">
                    <h4>Technologies:</h4>
                </div>
                <div class="techbox">
                    <img src="Assets/php.png" alt="PHP">
                    <img src="Assets/codeigniter.png" alt="CodeIgniter">
                    <img src="Assets/jQuery.png" alt="jQuery">
                    <img src="Assets/ajax.png" alt="Ajax">
                    <img src="Assets/mysql.png" alt="MySql">
                    <img src="Assets/HTML.png" alt="HTML5">
                    <img src="Assets/CSS.png" alt="CSS3">
                    <img src="Assets/bootstrap.png" alt="Bootstrap">
                </div>
                <div class="buttonwrapper">
                    <div class="button">
                        <p>La Mode</p>
                    </div>
                </div>
            </div>
            <div class="familycontacts">
                <div class="subheader">
                    <h3>Family Contacts</h3>
                </div>
                <img src="Assets/familycontacts.png" alt="Family Contacts">
                <p>Family Contacts is a free application for managing, sharing, 
                    and visualizing your family relationships for both extended 
                    and immediate family. As an essential feature of the project, 
                    your log-in information determines who you can see and reveals 
                    how people are related to you.
                </p>
                <div class="subheader">
                    <h4>Technologies:</h4>
                </div>
                <div class="techbox">
                    <img src="Assets/JavaScript.png" alt="JavaScript">
                    <img src="Assets/mongodb.png" alt="mongoDB">
                    <img src="Assets/expressjs.png" alt="expressjs">
                    <img src="Assets/angular.png" alt="Angular">
                    <img src="Assets/nodejs.png" alt="nodeJS">
                    <img src="Assets/HTML.png" alt="HTML5">
                    <img src="Assets/CSS.png" alt="CSS3">
                    <img src="Assets/socket.png" alt="Socket">
                </div>
                <div class="buttonwrapper">
                    <div class="button">
                        <p>Family Contacts</p>
                    </div>
                </div>
            </div>
            <div class="fiveeleven">
                <div class="subheader">
                    <h3>fiveEleven</h3>
                </div>
                <img src="Assets/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the 
                    python software stack. The application transforms the 
                    developer job-hunt into a more visual, user friendly 
                    experience. Based on location, technology popularity, and 
                    other vast data sets, users may easily visualize the varying 
                    sizes and concentrations of the junior developer job market 
                    across the nation.</p>
                <div class="subheader">
                    <h4>Technologies:</h4>
                </div>
                <div class="techbox">
                    <img src="Assets/python.png" alt="Python">
                    <img src="Assets/django.png" alt="django">
                    <img src="Assets/d3.png" alt="d3.js">
                    <img src="Assets/angular.png" alt="Angular">
                    <img src="Assets/sqlite.png" alt="SQLite">
                    <img src="Assets/HTML.png" alt="HTML5">
                    <img src="Assets/CSS.png" alt="CSS3">
                    <img src="Assets/JavaScript.png" alt="JavaScript">
                    <img src="Assets/materialize.png" alt="Materialize">
                </div>
                <div class="buttonwrapper">
                    <div class="button">
                        <p>fiveEleven</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p class="contacts"><img src="Assets/github.png" alt="GitHub"><a href=https://www.github.com/jaynedev>jaynedev</a><img src="Assets/linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/jaynedoe">jayne-doe</a><img src="Assets/twitter.png" alt="Twitter"><a href=https://www.twitter.com/jdtweets>jdtweets</a><img src="Assets/codepen.png" alt="CodePen"><a href="https://www.codepen.com/jaynedev">jaynedev</a></p>
            </div>
        </div>
    </body>
</html>